# MybatisDemo

./: .gitignore  README.md  pom.xml
SelfMybatis/: pom.xml
SelfMybatis/src/main/java/entity/: Person.java
SelfMybatis/src/main/java/mapper/: PersonMapper.java
SelfMybatis/src/main/java/self/: Executor.java  MapperProxy.java  ResultHandler.java  ResultMap.java  SelfConfiguration.java  SelfSqlSession.java  SqlSource.java  SqlType.java  StatementHandler.java
SelfMybatis/src/main/java/self/annotation/: Insert.java  Select.java
SelfMybatis/src/main/java/self/typehandler/: LongTypeHandler.java  StringTypeHandler.java  TypeHandler.java
SelfMybatis/src/test/java/: SelfMybatisTest.java
example/: pom.xml
example/src/main/java/config/: StringArrayTypeHandler.java
example/src/main/java/entity/: Person.java
example/src/main/java/mapper/: PersonMapper.java
example/src/main/java/myenum/: SampleEnum.java
example/src/test/java/mybatis/: MybatisTest.java
example/src/test/java/raw/: JdbcTest.java
mybatis-spring/: pom.xml
mybatis-spring/src/main/java/com/example/mybatisspring/: MybatisSpringApplication.java
mybatis-spring/src/main/java/com/example/mybatisspring/entity/: Person.java
mybatis-spring/src/main/java/com/example/mybatisspring/mapper/: PersonMapper.java
mybatis-spring/src/main/java/com/example/mybatisspring/service/: PersonService.java
mybatis-spring/src/test/java/com/example/mybatisspring/: MybatisSpringApplicationTests.java
